<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Consultorio Oftalmológico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="flex">
        <h1>Dashboard Consultorio Oftalmológico</h1>
        <nav>
            <ul>
                <li><a href="#citas">Citas</a></li>
                <li><a href="#pacientes">Pacientes</a></li>
                <li><a href="#reportes">Reportes</a></li>
                <li><a href="login.html">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="dashboard-section dash" style="width: 1200px;">
            <h2>Citas Médicas Agendadas</h2>
            <table>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Paciente</th>
                        <th>Doctor</th>
                        <th>Tipo de Consulta</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-03-15</td>
                        <td>09:00</td>
                        <td>Juan Pérez</td>
                        <td>Dra. María González</td>
                        <td>Examen de la vista</td>
                        <td class="actions">
                            <button class="edit">Editar</button>
                            <button class="cancel">Cancelar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2024-03-15</td>
                        <td>10:30</td>
                        <td>Ana Rodríguez</td>
                        <td>Dr. Carlos Sánchez</td>
                        <td>Control de glaucoma</td>
                        <td class="actions">
                            <button class="edit">Editar</button>
                            <button class="cancel">Cancelar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2024-03-15</td>
                        <td>12:00</td>
                        <td>Pedro Gómez</td>
                        <td>Dra. María González</td>
                        <td>Cirugía de cataratas</td>
                        <td class="actions">
                            <button class="edit">Editar</button>
                            <button class="cancel">Cancelar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2024-03-16</td>
                        <td>09:30</td>
                        <td>Laura Martínez</td>
                        <td>Dr. Carlos Sánchez</td>
                        <td>Examen de la vista</td>
                        <td class="actions">
                            <button class="edit">Editar</button>
                            <button class="cancel">Cancelar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2024-03-16</td>
                        <td>11:00</td>
                        <td>Miguel Fernández</td>
                        <td>Dra. María González</td>
                        <td>Control de miopía</td>
                        <td class="actions">
                            <button class="edit">Editar</button>
                            <button class="cancel">Cancelar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <a href="index-pages.html">Volver</a>
        <p>&copy; 2024 Consultorio Oftalmológico. Todos los derechos reservados.</p>
    </footer>
</body>
</html>